import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts";

const mockSentimentData = [
  { time: "Mon", score: -0.3 },
  { time: "Tue", score: 0.1 },
  { time: "Wed", score: 0.2 },
  { time: "Thu", score: -0.1 },
  { time: "Fri", score: 0.4 },
  { time: "Sat", score: 0.3 },
  { time: "Sun", score: -0.6 },
];

const mockKeywords = [
  { word: "FFIE", count: 1987 },
  { word: "shorts", count: 1124 },
  { word: "buy", count: 870 },
  { word: "moon", count: 765 },
  { word: "scam", count: 432 },
];

export default function SentimentToolPrototype() {
  return (
    <div className="p-6 space-y-6">
      <h1 className="text-3xl font-bold">FFIE Sentiment Dashboard</h1>

      <Card>
        <CardContent className="pt-6">
          <h2 className="text-xl font-semibold mb-2">🔥 Trending Keywords (24h)</h2>
          <ul className="list-disc pl-6 space-y-1">
            {mockKeywords.map((item, idx) => (
              <li key={idx}>
                <span className="font-medium">{item.word}</span>: {item.count} mentions
              </li>
            ))}
          </ul>
        </CardContent>
      </Card>

      <Card>
        <CardContent className="pt-6">
          <h2 className="text-xl font-semibold mb-2">📈 Community Sentiment (7-day)</h2>
          <ResponsiveContainer width="100%" height={300}>
            <LineChart data={mockSentimentData}>
              <XAxis dataKey="time" />
              <YAxis domain={[-1, 1]} />
              <Tooltip />
              <Line type="monotone" dataKey="score" stroke="#8884d8" strokeWidth={2} />
            </LineChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>

      <Card className="bg-red-100 border-red-400">
        <CardContent className="pt-4">
          <h2 className="text-xl font-semibold text-red-800">⚠️ Negative Sentiment Alert</h2>
          <p className="text-sm text-red-700 mt-2">
            Sudden drop in sentiment detected. Monitor for FUD or breaking news.
          </p>
        </CardContent>
      </Card>

      <Card>
        <CardContent className="pt-6">
          <h2 className="text-xl font-semibold mb-2">🤖 Bot Preview: Daily Post</h2>
          <pre className="bg-gray-100 p-4 rounded text-sm overflow-x-auto">
Sentiment Score: -0.6 (↓↓↓)
Top Keywords: FFIE, scam, short, crash
Community Mood: Extreme fear

#FFIE #MemeStock #SentimentReport
          </pre>
        </CardContent>
      </Card>
    </div>
  );
}
